user  www www;
worker_processes auto;
pcre_jit on;
error_log  /dev/null  crit;
pid        /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

worker_rlimit_nofile 65535;

events  {
	use epoll;
	worker_connections 65535;
	multi_accept on;
}

http  {
	include       mime.types;
	default_type  application/octet-stream;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 64k;
	client_max_body_size 1024m;
	client_body_buffer_size 2048k;

	sendfile   on;
	tcp_nopush on;
	keepalive_timeout 120;
	tcp_nodelay on;

	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid    30s;
	open_file_cache_min_uses 1;
	open_file_cache_errors   on;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 512k;
	fastcgi_buffers 32 512k;
	fastcgi_busy_buffers_size 512k;
	fastcgi_temp_file_write_size 512k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
	gzip_vary on;
	gzip_proxied   expired no-cache no-store private auth;
	gzip_disable   "MSIE [1-6]\.";

	proxy_set_header X-Forwarded-For $remote_addr;
	map $http_x_forwarded_for  $clientRealIp {
		""    $remote_addr;
		~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
	}

	#limit_conn_zone $binary_remote_addr zone=perip:10m;
	#limit_conn_zone $clientRealIp zone=TotalConnLimitZone:20m;
	#limit_conn  TotalConnLimitZone  300;

	##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.
	limit_req_zone $cookie_token zone=session_limit:10m rate=30r/s;
	limit_req_zone $clientRealIp zone=auth_limit:10m rate=10r/s;

	server_tokens off;
	#log format
	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $request_body $clientRealIp';
	access_log off;

	server  {
		listen 80;
		#listen [::]:80 default_server ipv6only=on;
		server_name localhost;
		index index.html index.htm index.php;
		root  /home/www/w7-rangine;

		location /nginx_status {
		    stub_status on;
		    access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		    expires      30d;
		}

		location ~ .*\.(js|css)?$ {
		    expires      12h;
		}

		location ~ /\. {
		    deny all;
		}

		access_log  off;
	}

	include vhost/*.conf;
}
